<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/chat.js"></script>
    <title>Chat</title>
</head>
<div>
	  Sender Id:<br> <input type="text" id="senderId"><br>
  Receiver Id:<br><input type="text" id="receiverId"><br>
  Message:<br><input type="text" id="body"><br>
  <button id="send">Wyślij wiadomość</button>  
<button id="refresh">refresh</button>
</div>
<body>
	

  <li class="list-group-item list-group-item-info"></li>

</body>
</html>